.hero{
    width: calc(768px + (1920 - 768) * ((100vw - 768px) / (1920-768)));;
    display: flex;
    justify-content: space-between;
    background: #00413E;
}
.hero-img{
    background-image: url(/img/image.jpg);
    background-size: cover;
    /* display: flex; */
    width: calc(80% + (55 - 80) * ((100vw - 768px) / (1920 - 768)));;
    max-height: 1060px;
}
.hero-text-container{
    display: flex;
    width: 73%;
    height: auto;
    padding: 114px 0px 114px 318px;
    flex-direction: column;
    /* justify-content: center; */
    gap: 16px;
    align-items: flex-start;
    /* justify-content: space-between; */
}
.hero-titul{
    color: #FFF;
    font-family: DM Serif Display;
    font-size: calc(50px + (60 - 50) * ((100vw - 768px) / (1920 - 768)));;
    font-style: normal;
    font-weight: 400;
    line-height: 60px; /* 100% */
    letter-spacing: -1.5px;
}
.hero-desc{
    display: flex;
    align-items: flex-start;
    color: #FFF;
    font-family: DM Sans;
    font-size:calc(15px + (20 - 15) * ((100vw - 768px) / (1920 - 768)));;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
}
.hero-btn{
    display: flex;
    height: 56px;
    padding: 14px 28.23px 14px 29px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #FFC776;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);    
}
.hero-btn-link{
    color: #005450;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 155.556% */
    text-decoration: none;
}
.hero-text{
    color: #D3EFEE;
    font-family: DM Sans;
    font-size: calc(14px + (16 - 14) * ((100vw - 768px) / (1920 - 768)));
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

@media screen and (max-width:1920px) {
    .hero-text-container{
        padding-left: calc(10px + (318 - 10) * ((100vw - 768px) / (1920 - 768)));
    }
}
@media (max-width: 768px) {
    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-text-container{
        display: flex;
        align-items: center;
        padding: 50px 0 50px auto;
    }
    .hero-desc{
        line-height: 20px;
        display: flex;
        align-items: center;
    }
    .hero-btn{
        height: 45px;
        padding: 9px 18px 9px 18px;
    }
    .hero-img{
        display: flex;
        height: 500px;
        width: 100%;
    }
}
@media (max-width: 426px) {
    .hero-text-container{
        display: flex;
        /* align-items: center; */
        padding: 30px 0 30px 0;
    }
    .hero-titul{
        line-height: 39px;
        font-size: 29px;
    }
}
@media (max-width: 375px) {
    
}